<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T5q-kw-vcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ct7-we-Zvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5q-kw-vcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eup-l5-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEL-Fc-UoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="205.54722638680661"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="OeX-LS-5nv">
            <objects>
                <tableViewController storyboardIdentifier="ResultTableViewController" id="Ln3-cy-nTf" userLabel="Result Table View Controller" customClass="ResultTableViewController" customModule="BeSoul" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aHT-Tp-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IeN-yI-R9g">
                            <rect key="frame" x="0.0" y="107" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-jO-CQP">
                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                    <color key="color" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9Fg-jO-CQP" firstAttribute="centerY" secondItem="IeN-yI-R9g" secondAttribute="centerY" id="2v6-xD-Lim"/>
                                <constraint firstItem="9Fg-jO-CQP" firstAttribute="centerX" secondItem="IeN-yI-R9g" secondAttribute="centerX" id="zvj-SK-Blw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="uIR-2J-Wh9" customClass="ResultTableViewCell" customModule="BeSoul">
                                <rect key="frame" x="0.0" y="22" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIR-2J-Wh9" id="2Jk-XP-HAS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-Zv-txS">
                                            <rect key="frame" x="8" y="13" width="61" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-i6-FNL">
                                            <rect key="frame" x="77" y="13" width="151" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-nc-wNJ" userLabel="Description">
                                            <rect key="frame" x="77" y="36" width="278" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="AnJ-nc-wNJ" id="rj5-ty-crK"/>
                                    <outlet property="img" destination="Lkn-Zv-txS" id="IeB-YW-0zU"/>
                                    <outlet property="lbl" destination="AL4-i6-FNL" id="1g3-OC-cXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ln3-cy-nTf" id="HJD-fq-QNq"/>
                            <outlet property="delegate" destination="Ln3-cy-nTf" id="Xwz-gT-bs9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeSoul Dummy" id="nPN-Bl-LzG" userLabel="Dummy Data"/>
                    <connections>
                        <outlet property="MyFooterView" destination="IeN-yI-R9g" id="uH7-tU-7I5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-b5-xIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-59"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1tB-C2-UoO">
            <objects>
                <viewController id="9if-Fh-rgz" customClass="SearchViewController" customModule="BeSoul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM0-DU-XhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHY-xo-72Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjH-kk-YVG" userLabel="View" customClass="Sear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-SX-Qds" userLabel="Logo">
                                <rect key="frame" x="174" y="103" width="16" height="22"/>
                                <state key="normal" image="LogoIcon"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작품명 또는 작가명" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Ra-8u5" userLabel="SearchTextField">
                                <rect key="frame" x="16" y="149" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-KV-sEE" userLabel="SearchButton">
                                <rect key="frame" x="331" y="209" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SearchIcon"/>
                                <connections>
                                    <action selector="pressSearchBtn:" destination="9if-Fh-rgz" eventType="touchUpInside" id="REF-Hd-9oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNB-SX-Qds" firstAttribute="centerX" secondItem="jjH-kk-YVG" secondAttribute="centerX" constant="-6" id="1dq-PT-tYX"/>
                            <constraint firstItem="JNB-SX-Qds" firstAttribute="top" secondItem="eM0-DU-XhZ" secondAttribute="bottom" constant="83" id="40Y-Rp-JOh"/>
                            <constraint firstItem="Fjc-Ra-8u5" firstAttribute="leading" secondItem="jjH-kk-YVG" secondAttribute="leadingMargin" id="Bly-7h-SVs"/>
                            <constraint firstItem="Fjc-Ra-8u5" firstAttribute="trailing" secondItem="jjH-kk-YVG" secondAttribute="trailingMargin" constant="-36" id="nYq-Tn-zk2"/>
                            <constraint firstItem="Fjc-Ra-8u5" firstAttribute="top" secondItem="JNB-SX-Qds" secondAttribute="bottom" constant="24" id="pI6-DA-91t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urq-Xs-fcv"/>
                    <connections>
                        <outlet property="searchBtn" destination="gmW-KV-sEE" id="XQ2-av-Utj"/>
                        <outlet property="searchTextField" destination="Fjc-Ra-8u5" id="bCz-WO-4fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7b-nw-DaQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="16" height="16"/>
        <image name="SearchIcon" width="16" height="16"/>
    </resources>
</document>
